[package]
name = "hw"
version = "0.2.0"
authors = ["Josh Morin <JoshMorin@gmx.com>"]

description = "A cross-platform hardware controls API"
license = "LGPL-3.0+"
readme = "README.md"
keywords = ["Hardware", "Brightness", "Backlight", "Audio", "Video", "Input"]

[dependencies]
libc = "*"
